{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationSettings": {
    "Secret": "YOUR_SECRET_KEY",
    "ExpirationHours": 1,
    "ExpirationDays": 7,
    "Issuer": "BookCatalog",
    "ValidOn": "https://localhost"
  },
  "Smtp": {
    "AddressEmail": "tatianeo.sistemas@gmail.com",
    "ServerHost": "YOUR_SENDGRID_SMTP_SENDGRID",
    "ServerPort": "587",
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "Password": "YOUR_SENDGRID_KEY_PASS"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:44380/"
  }
}